(dp1
S'status'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'iden'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'blocks'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g11
ssS'description'
p19
(dp20
g4
I32768
sg5
I00
sg6
I2
sg7
S'TEXT'
p21
sg9
I00
sg10
S'text'
p22
ssS'image'
p23
(dp24
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
S'upload'
p26
ssS'is_active'
p27
(dp28
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p29
sg9
I00
sg10
S'boolean'
p30
ssS'created_by'
p31
(dp32
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p33
sg9
I00
sg10
S'reference auth_user'
p34
ssS'floorno'
p35
(dp36
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
g11
ssS'created_on'
p38
(dp39
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p40
sg9
I00
sg10
S'datetime'
p41
ssS'progress'
p42
(dp43
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
g11
ssS'modified_on'
p45
(dp46
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p47
sg9
I00
sg10
g41
ssS'modified_by'
p48
(dp49
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p50
sg9
I00
sg10
g34
ssS'id'
p51
(dp52
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p53
sg9
I00
sg10
S'id'
p54
ss.