(dp1
S'category'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'status'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'iden'
p15
(dp16
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p17
sg9
I00
sg10
S'reference auth_user'
p18
ssS'modified_by'
p19
(dp20
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p21
sg9
I00
sg10
S'reference auth_user'
p22
ssS'description'
p23
(dp24
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p25
sg9
I00
sg10
S'text'
p26
ssS'image'
p27
(dp28
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p29
sg9
I00
sg10
S'upload'
p30
ssS'is_active'
p31
(dp32
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p33
sg9
I00
sg10
S'boolean'
p34
ssS'created_by'
p35
(dp36
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p37
sg9
I00
sg10
g22
ssS'created_on'
p38
(dp39
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p40
sg9
I00
sg10
S'datetime'
p41
ssS'place'
p42
(dp43
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
g11
ssS'modified_on'
p45
(dp46
g4
I512
sg5
I00
sg6
I13
sg7
S'TIMESTAMP'
p47
sg9
I00
sg10
g41
ssS'progress'
p48
(dp49
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
g11
ssS'id'
p51
(dp52
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p53
sg9
I00
sg10
S'id'
p54
ssS'subject'
p55
(dp56
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p57
sg9
I00
sg10
g11
ss.