(dp1
S'username'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'profile_pic'
p12
(dp13
S'sortable'
p14
I11
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'upload'
p21
ssS'last_name'
p22
(dp23
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p24
sg9
I00
sg10
g11
ssS'blocks'
p25
(dp26
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g11
ssS'registration_id'
p28
(dp29
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g11
ssS'reset_password_key'
p31
(dp32
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
g11
ssS'yourfloor'
p34
(dp35
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER'
p36
sg9
I00
sg10
S'integer'
p37
ssS'password'
p38
(dp39
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p40
sg9
I00
sg10
S'password'
p41
ssS'id'
p42
(dp43
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p44
sg9
I00
sg10
S'id'
p45
ssS'hostel'
p46
(dp47
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
g11
ssS'first_name'
p49
(dp50
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p51
sg9
I00
sg10
g11
ssS'registration_key'
p52
(dp53
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p54
sg9
I00
sg10
g11
ssS'room_number'
p55
(dp56
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER'
p57
sg9
I00
sg10
g37
ssS'wing'
p58
(dp59
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p60
sg9
I00
sg10
g11
ssS'food_varities_you_cooked'
p61
(dp62
S'sortable'
p63
I10
sS'sql'
p64
S'CHAR(512)'
p65
sS'length'
p66
I512
sS'notnull'
p67
I00
sS'unique'
p68
I00
sS'type'
p69
S'string'
p70
ssS'email'
p71
(dp72
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p73
sg9
I00
sg10
g11
ss.