(dp1
S'Cook_time'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'TIME'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'time'
p11
ssS'iden'
p12
(dp13
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'modified_by'
p16
(dp17
g4
I512
sg5
I00
sg6
I18
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p18
sg9
I00
sg10
S'reference auth_user'
p19
ssS'Description'
p20
(dp21
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p22
sg9
I00
sg10
S'text'
p23
ssS'Title'
p24
(dp25
g4
I512
sg5
I01
sg6
I2
sg7
S'CHAR(512) UNIQUE'
p26
sg9
I00
sg10
g15
ssS'Image'
p27
(dp28
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p29
sg9
I00
sg10
S'upload'
p30
ssS'Notes'
p31
(dp32
g4
I32768
sg5
I00
sg6
I9
sg7
S'TEXT'
p33
sg9
I00
sg10
g23
ssS'Ingredients'
p34
(dp35
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p36
sg9
I00
sg10
g23
ssS'is_active'
p37
(dp38
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(1)'
p39
sg9
I00
sg10
S'boolean'
p40
ssS'votes'
p41
(dp42
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER'
p43
sg9
I00
sg10
S'integer'
p44
ssS'Serves'
p45
(dp46
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p47
sg9
I00
sg10
g44
ssS'created_on'
p48
(dp49
g4
I512
sg5
I00
sg6
I15
sg7
S'TIMESTAMP'
p50
sg9
I00
sg10
S'datetime'
p51
ssS'created_by'
p52
(dp53
g4
I512
sg5
I00
sg6
I16
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p54
sg9
I00
sg10
g19
ssS'Prep_time'
p55
(dp56
g4
I512
sg5
I00
sg6
I5
sg7
S'TIME'
p57
sg9
I00
sg10
g11
ssS'modified_on'
p58
(dp59
g4
I512
sg5
I00
sg6
I17
sg7
S'TIMESTAMP'
p60
sg9
I00
sg10
g51
ssS'Name'
p61
(dp62
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p63
sg9
I00
sg10
g15
ssS'id'
p64
(dp65
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p66
sg9
I00
sg10
g64
ssS'Instructions'
p67
(dp68
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p69
sg9
I00
sg10
g23
ss.