(dp1
S'status'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'iden'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'modified_by'
p16
(dp17
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p18
sg9
I00
sg10
S'reference auth_user'
p19
ssS'description'
p20
(dp21
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p22
sg9
I00
sg10
S'text'
p23
ssS'image'
p24
(dp25
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
S'upload'
p27
ssS'is_active'
p28
(dp29
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p30
sg9
I00
sg10
S'boolean'
p31
ssS'created_by'
p32
(dp33
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p34
sg9
I00
sg10
g19
ssS'created_on'
p35
(dp36
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p37
sg9
I00
sg10
S'datetime'
p38
ssS'place'
p39
(dp40
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
g11
ssS'modified_on'
p42
(dp43
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p44
sg9
I00
sg10
g38
ssS'progress'
p45
(dp46
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
g11
ssS'id'
p48
(dp49
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p50
sg9
I00
sg10
S'id'
p51
ssS'subject'
p52
(dp53
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p54
sg9
I00
sg10
g11
ss.